{
  "TestUsers": [
    {
      "Key": "Account1",
      "Email": "haihm1411@gmail.com",
      "Password": "P@ssword123",
      "AccessToken": "Bearer OY9KJIrPJCjQSKyYQisKmTPuc1Sk8_fE1FoUaXdnOGY"
    },
    {
      "Key": "Account2",
      "Email": "haihm1411@gmail.com",
      "Password": "P@ssword123",
      "AccessToken": "Bearer o5jXYHeVz4zdBIiZM1P8n_cjYoC9FYgMp7efpId1kOM"
    }
  ],
  "Application": {
    "ApiBaseUrl": "https://api.unsplash.com/",
    "BaseUrl": "https://unsplash.com/"
  },
  "SetUpBrowser": "Edge", // Edge Chrome
  "DriverConfigs": [
    {
      "BrowserName": "Chrome",
      "Version": "117.0.5938.92"
    },
    {
      "BrowserName": "Edge",
      "Version": "118.0.2088.46",
      "BinaryLocation": "C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe"
    }
  ],
  "PhotosTest": [
    {
      "Id": "GVkXS_O6zaE",
      "Slug": "a-set-of-stairs-leading-up-to-a-building-GVkXS_O6zaE"
    },
    {
      "Id": "4q87Z96NBYg",
      "Slug": "an-aerial-view-of-a-desert-with-rocks-and-sand-4q87Z96NBYg"
    }
  ],
  "CollectionsTest": [
    {
      "Id": null,
      "Title": "Account1",
      "Description": "haihm1411@gmail.com",
      "Private": true
    }
  ]
}